# planning-poker

./: .gitignore  README.md
.github/workflows/: angular.yml  pokerapp_api.yml
planningPokerUi/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
planningPokerUi/e2e/src/: app.e2e-spec.ts
planningPokerUi/src/: index.html
planningPokerUi/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
planningPokerUi/src/app/_model/: user.ts
planningPokerUi/src/app/auth/: auth.service.ts  token.ts  user.service.ts  userlogin.ts
planningPokerUi/src/app/home/: home.component.html
planningPokerUi/src/app/login/: login.component.html  login.component.ts
planningPokerUi/src/app/register/: register.component.html  register.component.ts
planningpoker/: .gitignore  Program.cs  Startup.cs  TsdPro.postman_collection.json  WeatherForecast.cs  appsettings.json  db.db  dbInit.sql  docker.sh  planningpoker.csproj  planningpoker.sln  reinitDb.sh  seeds.sql
planningpoker/Controllers/: ProjectController.cs  ProjectPermissionsController.cs  TasksController.cs  UserController.cs  WeatherForecastController.cs
planningpoker/Controllers/Exceptions/: AccessForbiddenException.cs  IncompleteDataException.cs  NotFoundException.cs
planningpoker/Models/: Comment.cs  Epic.cs  Project.cs  ProjectContext.cs  ProjectPermission.cs  Task.cs  User.cs  UserProjectPermission.cs  UserTask.cs  UserTaskEstimation.cs
planningpoker/Properties/: launchSettings.json
planningpoker/Services/: ProjectService.cs  TaskService.cs  UserService.cs
planningpoker/TOs/: CommentCreateTO.cs  CommentTO.cs  LoginTO.cs  ProjectCreatingTO.cs  ProjectTO.cs  TaskCreateTO.cs  TaskTO.cs  UserLoginTO.cs  UserProjectPermissionTO.cs  UserRegistrationTO.cs  UserTO.cs  UserTaskEstimationCreateTO.cs  UserTaskEstimationTO.cs
planningpoker/Utils/: StringUtils.cs
